<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js" type="text/javascript"></script>



<style>
	#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
	#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; height: 18px;}
	#sortable li span { position: absolute; margin-left: -1.3em; }
	

.primary-1 { background-color: #30659D }
.primary-2 { background-color: #375C82 }
.primary-3 { background-color: #184778 }
.primary-4 { background-color: #5489C1 }
.primary-5 { background-color: #6893C1 }

.secondary-a-1 { background-color: #5437A5 }
.secondary-a-2 { background-color: #513D8A }
.secondary-a-3 { background-color: #361C7F }
.secondary-a-4 { background-color: #775AC6 }
.secondary-a-5 { background-color: #856EC6 }

.secondary-b-1 { background-color: #2DB255 }
.secondary-b-2 { background-color: #389454 }
.secondary-b-3 { background-color: #178839 }
.secondary-b-4 { background-color: #50CE76 }
.secondary-b-5 { background-color: #67CE86 }

.complement-1 { background-color: #F1A83C }
.complement-2 { background-color: #C8964B }
.complement-3 { background-color: #B87B1F }
.complement-4 { background-color: #F6BA5F }
.complement-5 { background-color: #F6C57B }
	
	
	.todoitem {}
</style>
<script>
   var items=new Array();

   function makeitem(title, due) {
     var id=items.length;
     var myitem={title: title, id: id, due: due};
     items.push(myitem);
     
	  $("#sortable").append('<li class="ui-state-default ui-corner-all" id="todo_'+id+'"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>'+title+'</li>');
	  $("#sortable").sortable("refresh");
	  
	  sendlist();
   };
   
   function makejson() {
     var order = $( "#sortable" ).sortable("toArray");

	  var json={order: order, items: items};  
     
     // I don't know what the json we actually want should look like so i'm just going to do everything
     console.log(uneval(json));
     return json;
   }
   
   function sendlist() {
     var json=makejson();
     
     console.log("sending list");
   }
   
   function checktitle(title) {
     if (title === "")
       return false;   

     /*check for duplicate todo, don't care right now*/   
     for (var i in items) {
       if (title == i.title)
         return false;
     }
     
     return true;
   }
      
	$(function() {
		$( "#sortable" ).sortable({
			update: function(event, ui) {
				sendlist();
			}
		});
		$( "#sortable" ).disableSelection();
		$( "a", ".demo" ).button();
		$( "#additem", ".demo" ).click(function() { $("#adddialog").dialog('open'); return false; });
		$( "#adddialog" ).dialog({ autoOpen: false });
		$( "#datepicker", "#adddialog" ).datepicker();
		
		$( "#dialogadd", "#adddialog").click(function() {
			var title=$("#title", "#adddialog").val();
			var dueon=$("#datepicker", "#adddialog").val();

			/*i should do some checking here to see if it's all sane, don't give a shit right now*/
			if (!checktitle(title)) {
				$("#title", "#adddialog").animate({backgroundColor: "red"}, 1000);
			} else {
			   makeitem(title, dueon);
				/*clear the dialog*/			
				$("#adddialog").dialog("close");
				$("#datepicker", "#adddialog").val("");
				$("#title", "#adddialog").val("").animate({backgroundColor: "white"}, 10);
			}
		});
	});
</script>

</head>
<body>

<div class="demo">

<div id="adddialog" title="Add an item">
	Title: <input id="title" type="text" /><br />
	Due date: <input id="datepicker" type="text" />
	<button id="dialogadd">Add this</button>
</div>


<ul id="sortable">
</ul>
<a href="#" id="additem">Add an item</a>
</div><!-- End demo -->

</body>
</html>