# Things Done Later's lighttpd configuration.
#   Change "tdl" to whichever hostname
#     you expect the app to be bound to.
#   Optionally change the document-root.
#   allow-x-send-file MUST be enabled.

$HTTP["host"] == "tdl" {
    server.document-root = "/var/www"
        fastcgi.server = ( "/" =>
        ((
            "host" => "127.0.0.1",
            "port" => 8080,
            "allow-x-send-file" => "enable",
            "check-local" => "disable",
        ))
    )
}

